# WeChatBizSpirit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wmx/wechatbizhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wmx/wechatbizhook/: BizHookEntry.java  DummyActivity.java  GlobalConfig.java
app/src/main/java/com/wmx/wechatbizhook/Bean/: BizInfo.java  BrandInfo.java
app/src/main/java/com/wmx/wechatbizhook/bean/: BizInfo.java  MsgBean.java  MsgExtBean.java
app/src/main/java/com/wmx/wechatbizhook/hook/: ActivityHook.java  ApplicationHook.java  BaseHook.java  LogHook.java  WebViewClientHook.java  WebViewHook.java
app/src/main/java/com/wmx/wechatbizhook/utils/: LogWriter.java  RefUtil.java  WeChatUtil.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wmx/wechatbizhook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wcdb/: build.gradle  wcdb-android-1.0.6-release.aar
