apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.wmx.wechatbizhook"
        minSdkVersion 15
        targetSdkVersion 20
        buildToolsVersion '26.0.2'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'

    provided files('libs/xposed-api-82.jar')
    compile(name:'sqlcipher-3.5.9', ext:'aar')
    compile files('libs/volley-1.0.19.jar')
    //provided files('libs/wcdb.jar')
    //compile project(':wcdb')
    compile files('libs/gson-2.6.2.jar')
}
